{
  "compatibility_date": "2026-01-07",
  "main": "src/index.ts",
  "name": "sorha-aana-worker",
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
  
  "ai": {
    "binding": "AI"
  },
  
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "397481d18f19453494a365d966e758ef"
    }
  ],
  
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "sorha-index"
    }
  ],
  
  "vars": {
    "ENVIRONMENT": "development",
    "MAX_RESULTS": "10",
    "PRICE_TOLERANCE": "0.1"
  },
  
  "observability": {
    "enabled": true
  }
}